{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "npm": "^6.14.13"
  },
  
  
  "scripts": {
    "start": "node index.js",
    "dev": " nodemon index.js",
    "build": "npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "joi": "^17.11.0",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "url": "^0.11.3"
  }
  
}
